<?php

return [

    'hello' => 'こんにちは',
    'dashboard_name' => 'SHIGIRAダッシュボード',
    'button_logout' => 'ログアウト',
    'button_home' => 'ホーム',
    'footer_message' => '2025 SHIGIRAダッシュボード | SHIGIRAチームによって作成されました',
    'sidebar_menu' => 'メニュー',
    'sidebar_data' => 'データ',
    'sidebar_analysis' => '分析',
    'sidebar_cleanning' => '清掃データ',
    'sidebar_user' => 'ユーザーポイント',
    'sidebar_workers' => '作業員',
    'sidebar_building' => '建物',
    'sidebar_formula' => '計算式',
    'sidebar_formulabuilding' => '建物の計算式',
    'sidebar_formulacheck' => '検査式',
    'sidebar_cleaning_history' => '清掃履歴データ',
    'sidebar_checker_history' => '検査・オフィス履歴',
    'sidebar_datacheck' => '検査データ',
    'sidebar_dashboard' => '2025 私のダッシュボード',
    'sidebar_dataoffice' => 'オフィスデータ',
    'sidebar_officetask' => 'オフィスのタスク',
    'sidebar_reportdata' => 'レポートデータ',
    'sidebar_settingsvalue' => '設定値',
    'sidebar_cleaning_manage' => '清掃管理',
    'sidebar_cleaning_task' => '清掃タスク',
    'sidebar_cleaning_group' => '清掃グループ',
    'sidebar_checker' => 'チェッカー',
    'sidebar_lostfound' => '遺失物・拾得物',
    'sidebar_lostitem' => '遺失物',
    'sidebar_founditem' => '拾得物',
];
