<?php

return [

    'hello' => 'សួស្តី',
    'dashboard_name' => 'ផ្ទាំងគ្រប់គ្រង SHIGIRA',
    'button_logout' => 'ចេញ',
    'button_home' => 'ទំព័រដើម',
    'footer_message' => '2025 ផ្ទាំងគ្រប់គ្រង SHIGIRA | បង្កើតដោយក្រុមការងារ SHIGIRA',
    'sidebar_menu' => 'ម៉ឺនុយ',
    'sidebar_data' => 'ទិន្នន័យ',
    'sidebar_analysis' => 'វិភាគ',
    'sidebar_cleanning' => 'ទិន្នន័យសម្អាត',
    'sidebar_user' => 'ពិន្ទុអ្នកប្រើប្រាស់',
    'sidebar_workers' => 'កម្មករ',
    'sidebar_building' => 'អគារ',
    'sidebar_formula' => 'រូបមន្ត',
    'sidebar_formulabuilding' => 'រូបមន្តអគារ',
    'sidebar_formulacheck' => 'រូបមន្តត្រួតពិនិត្យ',
    'sidebar_cleaning_history' => 'ប្រវត្តិសម្អាត',
    'sidebar_checker_history' => 'ប្រវត្តិត្រួតពិនិត្យ និងការិយាល័យ',
    'sidebar_datacheck' => 'ទិន្នន័យត្រួតពិនិត្យ',
    'sidebar_dashboard' => 'ផ្ទាំងគ្រប់គ្រងរបស់ខ្ញុំ 2025',
    'sidebar_dataoffice' => 'ទិន្នន័យការិយាល័យ',
    'sidebar_officetask' => 'ភារកិច្ចការិយាល័យ',
    'sidebar_reportdata' => 'របាយការណ៍ទិន្នន័យ',
    'sidebar_settingsvalue' => 'ការកំណត់តម្លៃ',
    'sidebar_cleaning_manage' => 'ការគ្រប់គ្រងសម្អាត',
    'sidebar_cleaning_task' => 'ភារកិច្ចសម្អាត',
    'sidebar_cleaning_group' => 'ក្រុមសម្អាត',
    'sidebar_checker' => 'អ្នកត្រួតពិនិត្យ',
    'sidebar_lostfound' => 'វត្ថុបាត់ និងរកឃើញ',
    'sidebar_lostitem' => 'វត្ថុបាត់',
    'sidebar_founditem' => 'វត្ថុរកឃើញ',
];
