<?php

return [

    'hello' => 'မင်္ဂလာပါ',
    'dashboard_name' => 'SHIGIRA ဒက်ရှ်ဘုတ်',
    'button_logout' => 'ထွက်ပါ',
    'button_home' => 'မူလစာမျက်နှာ',
    'footer_message' => '2025 SHIGIRA ဒက်ရှ်ဘုတ် | SHIGIRA အဖွဲ့မှ ပြုလုပ်သည်',
    'sidebar_menu' => 'မီနူး',
    'sidebar_data' => 'ဒေတာ',
    'sidebar_analysis' => 'ခွဲခြမ်းစိတ်ဖြာ',
    'sidebar_cleanning' => 'သန့်ရှင်းမှုဒေတာ',
    'sidebar_user' => 'အသုံးပြုသူအမှတ်',
    'sidebar_workers' => 'အလုပ်သမားများ',
    'sidebar_building' => 'အဆောက်အဦ',
    'sidebar_formula' => 'ဖော်မြူလာ',
    'sidebar_formulabuilding' => 'အဆောက်အဦဖော်မြူလာ',
    'sidebar_formulacheck' => 'စစ်ဆေးဖော်မြူလာ',
    'sidebar_cleaning_history' => 'သန့်ရှင်းမှုမှတ်တမ်း',
    'sidebar_checker_history' => 'စစ်ဆေးမှုနှင့်ရုံးမှတ်တမ်း',
    'sidebar_datacheck' => 'စစ်ဆေးဒေတာ',
    'sidebar_dashboard' => '2025 ငါ့ဒက်ရှ်ဘုတ်',
    'sidebar_dataoffice' => 'ရုံးဒေတာ',
    'sidebar_officetask' => 'ရုံးတာဝန်များ',
    'sidebar_reportdata' => 'အစီရင်ခံဒေတာ',
    'sidebar_settingsvalue' => 'တန်ဖိုးပြင်ဆင်မှုများ',
    'sidebar_cleaning_manage' => 'သန့်ရှင်းမှုစီမံခန့်ခွဲမှု',
    'sidebar_cleaning_task' => 'သန့်ရှင်းမှုတာဝန်များ',
    'sidebar_cleaning_group' => 'သန့်ရှင်းမှုအဖွဲ့',
    'sidebar_checker' => 'စစ်ဆေးသူ',
    'sidebar_lostfound' => 'ပျောက်ဆုံးနှင့်တွေ့ရှိသောပစ္စည်းများ',
    'sidebar_lostitem' => 'ပျောက်ဆုံးပစ္စည်း',
    'sidebar_founditem' => 'တွေ့ရှိသောပစ္စည်း',

];
