<?php

return [

    'hello' => 'Xin chào',
    'dashboard_name' => 'Bảng điều khiển SHIGIRA',
    'button_logout' => 'Đăng xuất',
    'button_home' => 'Trang chủ',
    'footer_message' => '2025 Bảng điều khiển SHIGIRA | Được tạo bởi đội ngũ SHIGIRA',
    'sidebar_menu' => 'Menu',
    'sidebar_data' => 'Dữ liệu',
    'sidebar_analysis' => 'Phân tích',
    'sidebar_cleanning' => 'Dữ liệu vệ sinh',
    'sidebar_user' => 'Điểm người dùng',
    'sidebar_workers' => 'Công nhân',
    'sidebar_building' => 'Tòa nhà',
    'sidebar_formula' => 'Công thức',
    'sidebar_formulabuilding' => 'Công thức tòa nhà',
    'sidebar_formulacheck' => 'Công thức kiểm tra',
    'sidebar_cleaning_history' => 'Lịch sử vệ sinh',
    'sidebar_checker_history' => 'Lịch sử kiểm tra & văn phòng',
    'sidebar_datacheck' => 'Dữ liệu kiểm tra',
    'sidebar_dashboard' => 'Bảng điều khiển của tôi 2025',
    'sidebar_dataoffice' => 'Dữ liệu văn phòng',
    'sidebar_officetask' => 'Nhiệm vụ văn phòng',
    'sidebar_reportdata' => 'Báo cáo dữ liệu',
    'sidebar_settingsvalue' => 'Cài đặt giá trị',
    'sidebar_cleaning_manage' => 'Quản lý vệ sinh',
    'sidebar_cleaning_task' => 'Nhiệm vụ vệ sinh',
    'sidebar_cleaning_group' => 'Nhóm vệ sinh',
    'sidebar_checker' => 'Người kiểm tra',
    'sidebar_lostfound' => 'Đồ thất lạc & tìm thấy',
    'sidebar_lostitem' => 'Đồ thất lạc',
    'sidebar_founditem' => 'Đồ tìm thấy',

];
